<!DOCTYPE html>
<html lang="en">
<head>
  <title>Steam Auto Market</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="yandex-verification" content="bf08a9a1d43b9ce6" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  .container-fluid a {
    text-decoration: none;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  #contact h4, #SkypeButton_Call_shamanovskyi_1 {
    display: inline-block;
    margin-right: 10px;
  }
  #SkypeButton_Call_shamanovskyi_1 img {
    margin-left: 5px !important;
  }
  .jumbotron {
      background-color: #3a3a3a;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #5a5a5a;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  [class*="col-"] {
    background-clip: padding-box;
    border: 10px solid transparent;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">О программе</a></li>
        <li><a href="#services">Особенности программы</a></li>
        <li><a href="#purchase">Купить подписку</a></li>
        <li><a href="#contact">Контакты</a></li>
        <li><a href="#solutions">Другие решения</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Steam Auto Market</h1>
  <p>Автоматизированное решение для твоей коммерческой деятельности в Steam</p>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-md-7">
      <h4>
        Представляем вашему вниманию решение, которое полностью автоматизирует вашу деятельность на торговой площадке Steam.
      </h4>
      <br />
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="http://shamanovski.pythonanywhere.com/static/images/sam1.png" target="_blank">
          <img src="images/sam1.png" />
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="http://shamanovski.pythonanywhere.com/static/images/sam2.png" target="_blank">
          <img src="images/sam2.png" />
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="http://shamanovski.pythonanywhere.com/static/images/sam3.png" target="_blank">
          <img src="images/sam3.png" />
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="http://shamanovski.pythonanywhere.com/static/images/sam4.png" target="_blank">
          <img src="images/sam4.png" />
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="http://shamanovski.pythonanywhere.com/static/images/sam5.png" target="_blank">
          <img src="images/sam5.png" />
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="http://shamanovski.pythonanywhere.com/static/images/sam6.png" target="_blank">
          <img src="images/sam6.png" />
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid text-center">
  <h2>Инструменты:</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>Продажа вещей на торговой площадке Steam</h4>
      <p>
        Автоматизированная, безопасная от скачков цен продажа ваших вещей Steam. В отличие от Steam Inventory Helper,
        наше решение работает без перебоев. Программа сама определяет подходящую цену для продажи в зависимости от ваших предпочтений
      </p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid">
  <h2>Достоинства:</h2>
  <div class="row slideanim">
    <div class="list-group">
      <p class="list-group-item">Удобный графический интерфейс</p>
      <p class="list-group-item">Возможность одновременного управления и работы нескольких аккаунтов Steam</p>
      <p class="list-group-item">Работа с прокси для избежания получения ограничения на запрос получения цен Steam</p>
      <p class="list-group-item">Отправка и принятие трейд офферов между загруженными в программу аккаунтами с автоматическим подтверждением</p>
      <p class="list-group-item">Кеширование цен на жестком диске с заданным пользователем временным интервалом обновления кеша</p>
      <p class="list-group-item">Максимально отлаженный алгоритм для беспрерывной работы</p>
      <p class="list-group-item">Защита от манипуляции цен во время продажи и скупки</p>
    </div>
    <!-- <iframe style="margin-top: 30px" width="550" height="400" src="https://www.youtube.com/embed/OytQyan0aFs"></iframe> -->
  </div>
</div>

<div class="container-fluid bg-grey">
  <h2>О разработчиках программы:</h2>
  <div class="row">
    <div class="col-sm-6">
      <h3><img src="images/Beard.png" height="70" width="70" style="margin-right: 20px;"/>Shamanovsky</h3><br>
      <h4>
        Программист-самоучка. Пишет на Python, C#, nodejs. С коммерческой стороной платформы Steam
        знаком несколько лет. Основное направление - автоматизация рутинных процессов внутри Steam.
        Разработанные программы: Steam Auto Authenticator, Steam Farm Tools
      </h4>
    </div>
    <div class="col-sm-6">
      <h3><img src="images/girl.jpg" height="70" width="70" style="margin-right: 20px; border-radius: 50%;"/>Shatulsky</h3><br>
      <h4>
        Работает в компании EPAM. Пишет на C#, Java. С коммерческой стороной платформы Steam
        знаком несколько лет. Основное направление - автоматизация рутинных процессов внутри Steam.
        Разработанные программы: AutoSTM, VS Card bot, Steam Farm Tools
      </h4>
    </div>
  </div>
</div>

<div id="purchase" class="container-fluid bg-grey">
    <h4>Перед покупкой ознакомтесь:</h4>
    <ol>
        <li>Для покупки укажите на какой срок вы покупаете лицензию. Чем выше срок, тем ниже цена в месяц.</li>
        <li>После покупки ключ выдается мгновенно, с помощью которого вы можете сразу же начать работу с программой</li>
        <li>Оплата происходит через платежную систему Robokassa, где вы можете оплатить за ключ с помощью разных платежных систем.<br>
            Также Robokassa-ой удерживается комиссия, поэтому цена может быть больше чем указана на сайте</li>
        <li>Возврат происходит при неработоспособности программы на вашем, или (по желанию) другом алтернативном устройстве.<br>
            Возврат происходит если вас не устроила программа в первый же день использования</li>
    </ol><br><br>
  <h2>Купить:</h2>
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-secondary active">
        <input type="radio" name="options" value="777" id="month" autocomplete="off" checked> 1 месяц
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" value="666" id="quarter" autocomplete="off"> 3 месяца
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" value="555" id="half" autocomplete="off"> 6 месяцев
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" value="444" id="year" autocomplete="off"> Год
      </label>
  </div>
  <h4 >Цена:&nbsp<span id="price">777</span><span>&nbspрублей в месяц</span></h4>
  <a class="btn btn-primary" id="payment_link" href="Index.aspx?MerchantLogin=samsoftware&InvId=0&Culture=ru&Encoding=utf-8&OutSum=777&SignatureValue=481dd3ee236c1c58b6671d0e0103b81c">Оплатить</a>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2>Контакты:</h2>
  <div class="row">
    <h3>Telegram</h3>
    <div class="col-sm-9">
      <h4><a href="https://t.me/Shamanovsky" target="_blank"><img src="images/telegram-logo.png" height="30px;" style="margin-right: 10px;" />Telegram (Shamanovsky)</h4></a>
      <h4><a href="https://t.me/shatulsky" target="_blank"><img src="images/telegram-logo.png" height="30px;" style="margin-right: 10px;" />Telegram (Shatulsky)</h4></a>
      <h4><a href="https://t.me/joinchat/FPwT00JrcRdbQDwexo-qTw" target="_blank"><img src="images/telegram-group.png" height="30px;" style="margin-right: 10px;" />Telegram Группа</a></h4>
    </div>
  </div>
  <div class="row">
      <h3>Остальное</h3>
      <h4>Email: spike2@list.ru</h4>
      <h4>Телефон: +79659660934</h4>
  </div>
  </div>
</div>

<div id="solutions" class="container-fluid bg-grey">
  <h2>Другие решения:</h2>
  <div class="row">
    <div class="col-sm-9">
      <h4><a href="http://shamanovski.pythonanywhere.com/static/saa" target="_blank"><img src="images/steamico.png" height="30px;" style="margin-right: 10px;" />Steam Auto Authenticator</h4></a><cite>авторегистрация аккаунтов, автопривязка номеров Steam.</cite>
      <h4 style="margin-top: 50px"><a href="https://docs.google.com/document/d/1cTmZQeOcTGuvskkAl5pGQYLqCKMrsgvsbODgy8wPaoI" target="_blank"><img src="images/steamico.png" height="30px;" style="margin-right: 10px;" />VSCardBot</h4></a><cite>готовый к использованию карточный бот под ключ. Такого в паблике не найти.</cite>
    </div>
  </div>
</div>

<base href="https://auth.robokassa.ru/Merchant/"></base>

<script>
const PAYMENTSIGNS = {
  month: {
    id: "481dd3ee236c1c58b6671d0e0103b81c2",
    price: 777
  },
  quarter: {
    id: "9af3f5dc5659ca56f5bc4db4a1d649e0",
    price: 1998
  },
  half: {
    id: "94c502c23b8f0164c95ba839aeb96965",
    price: 3330
  },
  year: {
    id: "e3d4da14e6d8fd33c3009c42f48363f5",
    price: 5328
  }
}
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  let price = document.getElementById("price");
  let payment = document.getElementById("payment");
  let paymentLink = document.getElementById("payment_link");
  $('input[type="radio"]').on('click change', function(e) {
    let urlParams = new URLSearchParams(paymentLink.getAttribute("href"));
    urlParams.set("SignatureValue", PAYMENTSIGNS[(this).id].id);
    urlParams.set("OutSum", PAYMENTSIGNS[(this).id].price);
    paymentLink.href = urlParams.toString().replace("%3F", "?");
    price.textContent = $(this).val();
  });
})
</script>

</body>
</html>
